[gd_scene load_steps=7 format=3 uid="uid://drfjeikan3kdf"]

[ext_resource type="Script" path="res://Home Screen JACK/CharacterBody2D.gd" id="1_7nmxv"]
[ext_resource type="Texture2D" uid="uid://d3wvamgnv1pfe" path="res://Sprites/playerweapon1.png" id="2_llwh5"]
[ext_resource type="Script" path="res://Sprite2D.gd" id="3_alm5f"]
[ext_resource type="Script" path="res://Camera2D.gd" id="3_ny00l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rofmh"]
size = Vector2(30, 70)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_rvw2k"]
radius = 0.001
height = 41.586

[node name="CharacterBody2D" type="CharacterBody2D"]
position = Vector2(516, 304)
script = ExtResource("1_7nmxv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 1)
shape = SubResource("RectangleShape2D_rofmh")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
position = Vector2(-3, -0.14962)
scale = Vector2(16000, 1.69045)
mesh = SubResource("CapsuleMesh_rvw2k")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(5, -59)
ignore_rotation = false
position_smoothing_enabled = true
rotation_smoothing_enabled = true
script = ExtResource("3_ny00l")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(255, 2)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-0.999969, 1)
scale = Vector2(3.35937, 3.71875)
texture = ExtResource("2_llwh5")
offset = Vector2(7.14418, 0)
script = ExtResource("3_alm5f")
