[gd_scene load_steps=2 format=3 uid="uid://dcvbifluty55f"]

[ext_resource type="Texture2D" uid="uid://b5s77xcuxf655" path="res://mystic-river-main-and-thumbnail-1503491660.jpg" id="1_sllm2"]

[node name="Node2D" type="Node2D"]

[node name="Mystic-river-main-and-thumbnail-1503491660" type="Sprite2D" parent="."]
position = Vector2(431, 254)
texture = ExtResource("1_sllm2")
