[gd_scene load_steps=5 format=3 uid="uid://clignlvem63tx"]

[ext_resource type="Script" path="res://particle.gd" id="1_eqyw6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7f6d5"]
emission_enabled = true
emission = Color(0.831373, 0.831373, 0.831373, 1)
emission_energy_multiplier = 1.5
ao_enabled = true
ao_light_affect = 1.0

[sub_resource type="SphereMesh" id="SphereMesh_8jf0s"]
material = SubResource("StandardMaterial3D_7f6d5")
radius = 0.08
height = 0.1

[sub_resource type="BoxShape3D" id="BoxShape3D_naqq7"]
size = Vector3(0.001, 0.001, 0.001)

[node name="Node3D" type="Node3D"]
script = ExtResource("1_eqyw6")

[node name="CPUParticles3D" type="CPUParticles3D" parent="."]
emitting = false
mesh = SubResource("SphereMesh_8jf0s")
angle_min = -36.1
angle_max = 36.7

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_naqq7")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
