[gd_scene load_steps=2 format=3 uid="uid://7131pamd6xma"]

[ext_resource type="Script" path="res://Home Screen JACK/quit_waffling.gd" id="1_lrcid"]

[node name="QuitWaffling" type="Node2D"]
script = ExtResource("1_lrcid")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 394.0
offset_top = 17.0
offset_right = 711.0
offset_bottom = 185.0
text = "This would be the game obviously"

[node name="Button3" type="Button" parent="."]
offset_left = 21.0
offset_top = 18.0
offset_right = 197.0
offset_bottom = 65.0
text = "head back "

[connection signal="pressed" from="Button3" to="." method="_on_button_3_pressed"]
